{
    "name": "gkunno/crypto-coin",
    "description": "Generate cryptocurrency addresses with PHP.",
    "license": "MIT",
    "authors": [
        {
            "name": "Patrik Storm",
            "email": "storm.patrik@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-0": {
            "CryptoCoin": "src/"
        }
    }
}
