{
    "name": "stormpat/crypto-coin",
    "description": "Generate cryptocurrency addresses and private keys with PHP.",
    "license": "MIT",
    "keywords": ["bitcoin", "address", "generator", "litecoin", "cryptocurrency"],
    "authors": [
        {
            "name": "Patrik Storm",
            "email": "storm.patrik@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.0"
    },
    "suggest": {
        "ext-gmp": "Add the GMP extension for better performance.",
        "ext-bcmath": "The is a fallback, and if the GMP is not availabe this is a requirement."
    },
    "autoload": {
        "psr-0": {
            "CryptoCoin": "src/"
        }
    }
}
